# gestion-ta

./: README.md  pom.xml
src/main/java/ma/igoudconsulting/taskmanagement/: TaskManagementApplication.java
src/main/java/ma/igoudconsulting/taskmanagement/config/: SecurityConfiguration.java
src/main/java/ma/igoudconsulting/taskmanagement/constantes/: RoleConstante.java  StateConstante.java
src/main/java/ma/igoudconsulting/taskmanagement/model/: Role.java  State.java  Task.java  User.java  UserTask.java
src/main/java/ma/igoudconsulting/taskmanagement/repository/: RoleRepository.java  StateRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/ma/igoudconsulting/taskmanagement/service/: RoleService.java  StateService.java  TaskService.java  UserService.java  UserTaskService.java
src/main/java/ma/igoudconsulting/taskmanagement/service/impl/: RoleServiceImpl.java  StateServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/ma/igoudconsulting/taskmanagement/web/: HomeController.java  TaskController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  side.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/views/: add-task.html  detail-task.html  list-tasks.html
src/main/resources/templates/views/user/: add-user.html  detail-user.html  list-users.html  profile.html
